<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>新分頁</title>
</head>

<body>
<h1>er@%#^*(@#*.</h1>
<h4>erphigrosor404.erphigror404</h4>
<p><a href="mailto:sygy24669@gmail.com">emrGliro#$A$r40@(*4.</a>
  
</p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/v7IgnzkcL90?si=bQseRIkKahaGi3oZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/FlWTQGj3O44?si=6RDtJADq0ztNdB4S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.7862020263121!2d121.5329396119243!3d25.044893248635923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97b582d5a73%3A0x9b1e56ab48807d62!2z5LiJ5Ym155Sf5rS75ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1695085665602!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>
	
</html>
